dependencies {

    // RENAME: https://spring.io/blog/2017/10/31/spring-cloud-finchley-m3-released
    compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
    //compile("org.springframework.boot:spring-boot-starter-actuator")
    //compile("org.springframework.boot:spring-boot-starter-security")
    //compile("org.springframework.cloud:spring-cloud-starter-config")

    //compile('org.springframework.cloud:spring-cloud-starter-eureka')

    //compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
    //compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    //compile('org.springframework.cloud:spring-cloud-sleuth-stream')

    //compile("org.springframework.cloud:spring-cloud-starter-oauth2")
    //compile("org.springframework.cloud:spring-cloud-starter-security")

    ///compile("se.callista.microservises:util:0.0.1-SNAPSHOT")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

