# spring-boot-microservice

./: .gitignore  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/olive/sbm/apigateway/: GatewayApplication.java
business/: build.gradle
business/src/main/java/com/olive/sbm/application/: BookApplication.java
gradle/wrapper/: gradle-wrapper.properties
