apply plugin: 'java'

buildscript {

    ext {
        springBootVersion = '1.3.7.RELEASE'
        springCloudVersion = 'Brixton.SR5'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
}

allprojects{
    apply plugin: 'idea'
    apply plugin: 'spring-boot'
    apply plugin: "org.springframework.boot" version "2.0.1.RELEASE"
    apply plugin: 'io.spring.dependency-management'

    version = '1.0'
    group 'com.olive.sbm'
}

subprojects { subproject ->
    apply plugin: 'java'
    compileJava {
        sourceCompatibility = '1.9'
        targetCompatibility = '1.9'

        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {

        compile("org.springframework.boot:spring-boot-starter-web")
                {
                    exclude module: 'spring-boot-starter-tomcat'
                }

        compile("org.springframework.boot:spring-boot-starter-undertow")

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}